{
  "name": "Go Mission",
  "short_name": "Go Mission",
  "description": "Making Disciple-Makers for Filipino believers worldwide",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a0a0a",
  "theme_color": "#f59e0b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["lifestyle", "education", "social"],
  "lang": "en",
  "dir": "ltr",
  "gcm_sender_id": "421948043828"
}
